VITE_SUPABASE_PROJECT_ID="obrsicsyshgmangdcmhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icnNpY3N5c2hnbWFuZ2RjbWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODU3MTcsImV4cCI6MjA3OTE2MTcxN30.0Q8uhYK8EgNXGsiievVKbhRvG8WCfkNAaRGZFTYSehg"
VITE_SUPABASE_URL="https://obrsicsyshgmangdcmhx.supabase.co"
